
<div class="main">
  <h1 id="title">Fitness Survey Form</h1>
  <p id="description"> Thanks Folks!!.... It's great to know that you all care about your fitness.</p>
  
  <div class="main-content">
    <div class="form-content"
         <form id="survey-form">
    <label for="name" id="name-label">Name</label>
    <input id="name" type="text" required placeholder="Enter your name"/>
    
    <label for="email" id="email-label">Email</label>
    <input id="email" type="text" required placeholder="Enter your email"/>
    
    <label for="number" id="number-label">Enter your BMI from 1 to 100</label>
    <input id="number" type="number" min="1" max="10" required placeholder="Enter your BMI"/>
    
    <label for="dropdown">Which option best describes your goal and program?</label>
    <select id="dropdown">
      <option value="lean-labrada">Lean Labrada</option>
      <option value="jim-stoppani-shredded">Jim Stoppani Shredded</option>
      <option value="steve-cook">Steve Cook</option>
      <option value="arnold">Arnold</option>
      <option value="other">Other</option>
    </select>
    
    <fieldset>
      <legend>Would you recommend these workouts to everyone?</legend>
      <input type="radio" name="recommend" checked id="definitely" value="definitely" /><label for="definitely">Definitely</label><br />
      
       <input type="radio" name="recommend" checked id="maybe" value="maybe" /><label for="maybe">Maybe</label><br />
      
      <input type="radio" name="recommend" checked id="not-sure" value="not-sure" /><label for="not-sure">Not Sure</label><br />
      
    </fieldset>
    
    <p>What would you like to see improved?</p>
    <input type="checkbox" id="video-length" name="video-length" value="video-length">
    <label for="video-length">Video Length</label><br>
    
    <input type="checkbox" id="content-quality" name="content-quality" value="content-quality">
    <label for="content-quality">Content Quality</label><br>
    
    <input type="checkbox" id="more-videos" name="more-videos" value="more-videos">
    <label for="more-videos">Add more videos</label><br>
    
    <label for="comment">Any comments or suggestions?</label>
   

    <input id="comment" type="text" required placeholder="Enter your comment here. . . ."/>
    
    <button type="submit" id="submit">Submit</button>
    
    
    </form>
  </div>
  </div>
  
</div>